[tox]
envlist = clean,py27,py35,stats

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/atactk
commands=
    coverage run --source atactk -a setup.py test
deps =
    -r{toxinidir}/requirements.txt
    coverage

[testenv:clean]
commands=
  coverage erase

[testenv:stats]
commands=
  coverage report
  coverage html
